Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Ball.Alpha=1
Ball.Collision\ Enabled=0
Ball.Enabled=1
Ball.Robot\ Description=ball_description
Ball.TF\ Prefix=
Ball.Update\ Interval=0
Ball.Visual\ Enabled=1
Gate1.Alpha=0.5
Gate1.Collision\ Enabled=0
Gate1.Enabled=1
Gate1.Robot\ Description=gate1_description
Gate1.TF\ Prefix=
Gate1.Update\ Interval=0
Gate1.Visual\ Enabled=1
Gate2.Alpha=0.5
Gate2.Collision\ Enabled=0
Gate2.Enabled=1
Gate2.Robot\ Description=gate2_description
Gate2.TF\ Prefix=
Gate2.Update\ Interval=0
Gate2.Visual\ Enabled=1
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=/world
Lower\ border.Alpha=0.5
Lower\ border.Collision\ Enabled=0
Lower\ border.Enabled=1
Lower\ border.Robot\ Description=border_lower
Lower\ border.TF\ Prefix=
Lower\ border.Update\ Interval=0
Lower\ border.Visual\ Enabled=1
Lowerleft\ border.Alpha=0.5
Lowerleft\ border.Collision\ Enabled=0
Lowerleft\ border.Enabled=1
Lowerleft\ border.Robot\ Description=border_lowerleft
Lowerleft\ border.TF\ Prefix=
Lowerleft\ border.Update\ Interval=0
Lowerleft\ border.Visual\ Enabled=1
Lowerright\ border.Alpha=0.5
Lowerright\ border.Collision\ Enabled=0
Lowerright\ border.Enabled=1
Lowerright\ border.Robot\ Description=border_lowerright
Lowerright\ border.TF\ Prefix=
Lowerright\ border.Update\ Interval=0
Lowerright\ border.Visual\ Enabled=1
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Ball\ Link\ ballShow\ Axes=0
Robot\:\ Ball\ Link\ ballShow\ Trail=0
Robot\:\ Gate1\ Link\ gate1Show\ Axes=0
Robot\:\ Gate1\ Link\ gate1Show\ Trail=0
Robot\:\ Gate2\ Link\ gate2Show\ Axes=0
Robot\:\ Gate2\ Link\ gate2Show\ Trail=0
Robot\:\ Lower\ border\ Link\ worldShow\ Axes=0
Robot\:\ Lower\ border\ Link\ worldShow\ Trail=0
Robot\:\ Lowerleft\ border\ Link\ worldShow\ Axes=0
Robot\:\ Lowerleft\ border\ Link\ worldShow\ Trail=0
Robot\:\ Lowerright\ border\ Link\ worldShow\ Axes=0
Robot\:\ Lowerright\ border\ Link\ worldShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Assem2\^Roboti_algus-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Assem2\^Roboti_algus-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Pandaboard\(final\)-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Pandaboard\(final\)-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ idler_gear-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ idler_gear-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-24Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-24Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-34Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-34Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-44Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-44Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pandaboard_ports-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pandaboard_ports-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-62Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-62Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-15Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-15Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-24Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-24Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-25Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-25Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roller-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roller-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roller-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roller-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roomuk-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roomuk-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-101Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-101Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-102Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-102Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-103Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-103Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-111Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-111Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-121Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-121Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-131Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-131Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-141Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-141Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-261Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-261Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-262Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-262Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-271Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-271Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-272Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-272Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-281Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-281Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-282Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-282Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-291Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-291Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-292Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-292Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-301Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-301Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-302Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-302Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-311Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-311Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-312Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-312Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-321Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-321Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-322Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-322Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-331Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-331Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-332Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-332Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-341Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-341Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-342Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-342Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-351Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-351Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-352Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-352Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-62Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-62Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-63Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-63Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-72Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-72Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-82Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-82Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-92Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-92Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-93Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-93Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-34Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-34Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-35Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-35Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-101Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-101Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-111Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-111Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-121Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-121Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-131Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-131Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-141Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-141Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-151Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-151Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wifi_antenna-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wifi_antenna-11Show\ Trail=0
Robot\:\ Upper\ border\ Link\ worldShow\ Axes=0
Robot\:\ Upper\ border\ Link\ worldShow\ Trail=0
Robot\:\ Upperlower\ border\ Link\ worldShow\ Axes=0
Robot\:\ Upperlower\ border\ Link\ worldShow\ Trail=0
Robot\:\ Upperright_border\ Link\ worldShow\ Axes=0
Robot\:\ Upperright_border\ Link\ worldShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=1
Upper\ border.Alpha=0.5
Upper\ border.Collision\ Enabled=0
Upper\ border.Enabled=1
Upper\ border.Robot\ Description=border_upper
Upper\ border.TF\ Prefix=
Upper\ border.Update\ Interval=0
Upper\ border.Visual\ Enabled=1
Upperlower\ border.Alpha=1
Upperlower\ border.Collision\ Enabled=0
Upperlower\ border.Enabled=1
Upperlower\ border.Robot\ Description=border_upperleft
Upperlower\ border.TF\ Prefix=
Upperlower\ border.Update\ Interval=0
Upperlower\ border.Visual\ Enabled=1
Upperright_border.Alpha=0.5
Upperright_border.Collision\ Enabled=0
Upperright_border.Enabled=1
Upperright_border.Robot\ Description=border_upperright
Upperright_border.TF\ Prefix=
Upperright_border.Update\ Interval=0
Upperright_border.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.251 0.171587 3.33966 -0.0273941 -0.102131 -1.78893
Property\ Grid\ State=selection=Map.Enabled.Map.Draw Behind;expanded=TF./1-11/1-11,TF./1-12/1-12,TF./1vasak-11/1vasak-11,TF./1vasak-12/1vasak-12,TF./2-11/2-11,TF./2-12/2-12,TF./2vasak-11/2vasak-11,TF./2vasak-12/2vasak-12,TF./3-11/3-11,TF./3-12/3-12,TF./3vasak-11/3vasak-11,TF./3vasak-12/3vasak-12,TF./4-11/4-11,TF./4-12/4-12,TF./4vasak-11/4vasak-11,TF./4vasak-12/4vasak-12,TF./5-11/5-11,TF./5-12/5-12,TF./5vasak-11/5vasak-11,TF./5vasak-12/5vasak-12,TF./Assem2^Roboti_algus-11/Assem2^Roboti_algus-11,TF./Intergy_komplekt-11/Intergy_komplekt-11,TF./Intergy_komplekt-21/Intergy_komplekt-21,TF./Pandaboard(final)-11/Pandaboard(final)-11,TF./ball/ball,TF./base_link/base_link,TF./camera mount-21/camera mount-21,TF./camera mount-31/camera mount-31,TF./gate1/gate1,TF./gate2/gate2,TF./hammasratas-11/hammasratas-11,TF./hammasratas-21/hammasratas-21,TF./hammasratas-31/hammasratas-31,TF./hexagonaalne_puks-11/hexagonaalne_puks-11,TF./hexagonaalne_puks-21/hexagonaalne_puks-21,TF./idler_gear-51/idler_gear-51,TF./kesk plaat-11/kesk plaat-11,TF./kesk plaat-21/kesk plaat-21,TF./map/map,TF./mutter-11/mutter-11,TF./mutter-12/mutter-12,TF./mutter-13/mutter-13,TF./mutter-21/mutter-21,TF./mutter-22/mutter-22,TF./mutter-23/mutter-23,TF./mutter-24/mutter-24,TF./mutter-31/mutter-31,TF./mutter-32/mutter-32,TF./mutter-33/mutter-33,TF./mutter-34/mutter-34,TF./mutter-41/mutter-41,TF./mutter-42/mutter-42,TF./mutter-43/mutter-43,TF./mutter-44/mutter-44,TF./mutter-51/mutter-51,TF./mutter-52/mutter-52,TF./odom/odom,TF./pandaboard_ports-11/pandaboard_ports-11,TF./panel-11/panel-11,TF./panel-21/panel-21,TF./panel-31/panel-31,TF./panel-41/panel-41,TF./panel-51/panel-51,TF./panel-61/panel-61,TF./polt-11/polt-11,TF./polt-12/polt-12,TF./polt-13/polt-13,TF./polt-21/polt-21,TF./polt-22/polt-22,TF./polt-51/polt-51,TF./polt-52/polt-52,TF./polt-61/polt-61,TF./polt-62/polt-62,TF./polt_2-11/polt_2-11,TF./polt_2-12/polt_2-12,TF./polt_2-13/polt_2-13,TF./polt_2-14/polt_2-14,TF./polt_2-15/polt_2-15,TF./polt_2-21/polt_2-21,TF./polt_2-22/polt_2-22,TF./polt_2-23/polt_2-23,TF./polt_2-24/polt_2-24,TF./polt_2-25/polt_2-25,TF./polt_2-31/polt_2-31,TF./polt_2-41/polt_2-41,TF./pronks_puks-11/pronks_puks-11,TF./pronks_puks-12/pronks_puks-12,TF./pronks_puks-13/pronks_puks-13,TF./pronks_puks-21/pronks_puks-21,TF./pronks_puks-22/pronks_puks-22,TF./pronks_puks-23/pronks_puks-23,TF./pronks_puks-31/pronks_puks-31,TF./pronks_puks-32/pronks_puks-32,TF./pronks_puks-41/pronks_puks-41,TF./pronks_puks-42/pronks_puks-42,TF./pronks_puksvasak-11/pronks_puksvasak-11,TF./pronks_puksvasak-12/pronks_puksvasak-12,TF./pronks_puksvasak-21/pronks_puksvasak-21,TF./pronks_puksvasak-22/pronks_puksvasak-22,TF./pronks_puksvasak-31/pronks_puksvasak-31,TF./pronks_puksvasak-32/pronks_puksvasak-32,TF./pronks_puksvasak-41/pronks_puksvasak-41,TF./pronks_puksvasak-42/pronks_puksvasak-42,TF./pulk-11/pulk-11,TF./pulk-21/pulk-21,TF./pulk-31/pulk-31,TF./pulk-41/pulk-41,TF./roller-11/roller-11,TF./roller-21/roller-21,TF./roomuk-21/roomuk-21,TF./seib-101/seib-101,TF./seib-102/seib-102,TF./seib-103/seib-103,TF./seib-11/seib-11,TF./seib-111/seib-111,TF./seib-12/seib-12,TF./seib-121/seib-121,TF./seib-131/seib-131,TF./seib-141/seib-141,TF./seib-21/seib-21,TF./seib-22/seib-22,TF./seib-23/seib-23,TF./seib-261/seib-261,TF./seib-262/seib-262,TF./seib-271/seib-271,TF./seib-272/seib-272,TF./seib-281/seib-281,TF./seib-282/seib-282,TF./seib-291/seib-291,TF./seib-292/seib-292,TF./seib-301/seib-301,TF./seib-302/seib-302,TF./seib-31/seib-31,TF./seib-311/seib-311,TF./seib-312/seib-312,TF./seib-32/seib-32,TF./seib-321/seib-321,TF./seib-322/seib-322,TF./seib-33/seib-33,TF./seib-331/seib-331,TF./seib-332/seib-332,TF./seib-341/seib-341,TF./seib-342/seib-342,TF./seib-351/seib-351,TF./seib-352/seib-352,TF./seib-41/seib-41,TF./seib-42/seib-42,TF./seib-43/seib-43,TF./seib-51/seib-51,TF./seib-52/seib-52,TF./seib-61/seib-61,TF./seib-62/seib-62,TF./seib-63/seib-63,TF./seib-71/seib-71,TF./seib-72/seib-72,TF./seib-81/seib-81,TF./seib-82/seib-82,TF./seib-91/seib-91,TF./seib-92/seib-92,TF./seib-93/seib-93,TF./seib_2-11/seib_2-11,TF./seib_2-12/seib_2-12,TF./seib_2-13/seib_2-13,TF./seib_2-14/seib_2-14,TF./seib_2-21/seib_2-21,TF./seib_2-22/seib_2-22,TF./seib_2-23/seib_2-23,TF./seib_2-31/seib_2-31,TF./seib_2-32/seib_2-32,TF./seib_2-33/seib_2-33,TF./seib_2-34/seib_2-34,TF./seib_2-35/seib_2-35,TF./seib_2-41/seib_2-41,TF./seib_2-42/seib_2-42,TF./seib_2-43/seib_2-43,TF./seib_2-51/seib_2-51,TF./seib_2-61/seib_2-61,TF./seib_2-71/seib_2-71,TF./seib_2-81/seib_2-81,TF./seib_2-91/seib_2-91,TF./seib_3-101/seib_3-101,TF./seib_3-111/seib_3-111,TF./seib_3-121/seib_3-121,TF./seib_3-131/seib_3-131,TF./seib_3-141/seib_3-141,TF./seib_3-151/seib_3-151,TF./seib_3-81/seib_3-81,TF./seib_3-91/seib_3-91,TF./seib_4-21/seib_4-21,TF./seib_4-31/seib_4-31,TF./seib_4-41/seib_4-41,TF./seib_4-51/seib_4-51,TF./spacer-11/spacer-11,TF./spacer-21/spacer-21,TF./spacer-31/spacer-31,TF./spacer-41/spacer-41,TF./spacer-51/spacer-51,TF./spacer-61/spacer-61,TF./spacer-71/spacer-71,TF./spacer-81/spacer-81,TF./wifi_antenna-11/wifi_antenna-11,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./ballTree/ball,TF./camera mount-21Tree/camera mount-21,TF./odomTree/odom,TF./base_linkTree/base_link,TF./Assem2^Roboti_algus-11Tree/Assem2^Roboti_algus-11,TF./camera mount-31Tree/camera mount-31,TF./panel-61Tree/panel-61,TF./pulk-21Tree/pulk-21,TF./3vasak-12Tree/3vasak-12,TF./4vasak-12Tree/4vasak-12,TF./5vasak-12Tree/5vasak-12,TF./pronks_puksvasak-42Tree/pronks_puksvasak-42,TF./seib-103Tree/seib-103,TF./seib-52Tree/seib-52,TF./seib-82Tree/seib-82,TF./seib-93Tree/seib-93,TF./polt-13Tree/polt-13,TF./mutter-13Tree/mutter-13,TF./polt-22Tree/polt-22,TF./mutter-44Tree/mutter-44,TF./seib-23Tree/seib-23,TF./seib-63Tree/seib-63,TF./seib-72Tree/seib-72,TF./seib-33Tree/seib-33,TF./seib-43Tree/seib-43,TF./pronks_puksvasak-32Tree/pronks_puksvasak-32,TF./seib_2-35Tree/seib_2-35,TF./seib_2-14Tree/seib_2-14,TF./pulk-31Tree/pulk-31,TF./pulk-41Tree/pulk-41,TF./2-12Tree/2-12,TF./polt_2-24Tree/polt_2-24,TF./mutter-33Tree/mutter-33,TF./pronks_puks-23Tree/pronks_puks-23,TF./spacer-61Tree/spacer-61,TF./seib-262Tree/seib-262,TF./seib-91Tree/seib-91,TF./pulk-11Tree/pulk-11,TF./3-12Tree/3-12,TF./4-12Tree/4-12,TF./5-12Tree/5-12,TF./pronks_puks-42Tree/pronks_puks-42,TF./seib-302Tree/seib-302,TF./seib-332Tree/seib-332,TF./seib-342Tree/seib-342,TF./seib-352Tree/seib-352,TF./1-12Tree/1-12,TF./polt_2-14Tree/polt_2-14,TF./pronks_puks-13Tree/pronks_puks-13,TF./spacer-51Tree/spacer-51,TF./mutter-43Tree/mutter-43,TF./seib-101Tree/seib-101,TF./polt-52Tree/polt-52,TF./mutter-23Tree/mutter-23,TF./polt-62Tree/polt-62,TF./seib-272Tree/seib-272,TF./mutter-52Tree/mutter-52,TF./seib-312Tree/seib-312,TF./seib-322Tree/seib-322,TF./kesk plaat-11Tree/kesk plaat-11,TF./kesk plaat-21Tree/kesk plaat-21,TF./seib-31Tree/seib-31,TF./seib_2-22Tree/seib_2-22,TF./seib_2-12Tree/seib_2-12,TF./seib_2-32Tree/seib_2-32,TF./1-11Tree/1-11,TF./polt_2-12Tree/polt_2-12,TF./pronks_puks-12Tree/pronks_puks-12,TF./mutter-41Tree/mutter-41,TF./seib-341Tree/seib-341,TF./spacer-21Tree/spacer-21,TF./seib-111Tree/seib-111,TF./seib_2-11Tree/seib_2-11,TF./seib_2-41Tree/seib_2-41,TF./seib_2-71Tree/seib_2-71,TF./seib_2-81Tree/seib_2-81,TF./seib_2-91Tree/seib_2-91,TF./seib_3-141Tree/seib_3-141,TF./seib_3-151Tree/seib_3-151,TF./seib_3-81Tree/seib_3-81,TF./seib_3-91Tree/seib_3-91,TF./2-11Tree/2-11,TF./polt_2-22Tree/polt_2-22,TF./mutter-31Tree/mutter-31,TF./pronks_puks-22Tree/pronks_puks-22,TF./spacer-11Tree/spacer-11,TF./seib-121Tree/seib-121,TF./seib-261Tree/seib-261,TF./2vasak-11Tree/2vasak-11,TF./polt_2-23Tree/polt_2-23,TF./mutter-22Tree/mutter-22,TF./pronks_puksvasak-21Tree/pronks_puksvasak-21,TF./spacer-41Tree/spacer-41,TF./seib-11Tree/seib-11,TF./seib-141Tree/seib-141,TF./3vasak-11Tree/3vasak-11,TF./4vasak-11Tree/4vasak-11,TF./polt-12Tree/polt-12,TF./mutter-12Tree/mutter-12,TF./polt-21Tree/polt-21,TF./mutter-42Tree/mutter-42,TF./seib-22Tree/seib-22,TF./seib-62Tree/seib-62,TF./seib-71Tree/seib-71,TF./seib-32Tree/seib-32,TF./seib-42Tree/seib-42,TF./pronks_puksvasak-31Tree/pronks_puksvasak-31,TF./seib_2-33Tree/seib_2-33,TF./hexagonaalne_puks-21Tree/hexagonaalne_puks-21,TF./polt_2-31Tree/polt_2-31,TF./seib_4-41Tree/seib_4-41,TF./polt_2-41Tree/polt_2-41,TF./seib_4-51Tree/seib_4-51,TF./idler_gear-51Tree/idler_gear-51,TF./seib-21Tree/seib-21,TF./mutter-11Tree/mutter-11,TF./seib_2-23Tree/seib_2-23,TF./1vasak-12Tree/1vasak-12,TF./polt_2-15Tree/polt_2-15,TF./mutter-34Tree/mutter-34,TF./pronks_puksvasak-12Tree/pronks_puksvasak-12,TF./spacer-81Tree/spacer-81,TF./seib-61Tree/seib-61,TF./seib_2-31Tree/seib_2-31,TF./seib_2-51Tree/seib_2-51,TF./seib_3-101Tree/seib_3-101,TF./seib_3-111Tree/seib_3-111,TF./seib_3-121Tree/seib_3-121,TF./seib_3-131Tree/seib_3-131,TF./2vasak-12Tree/2vasak-12,TF./polt_2-25Tree/polt_2-25,TF./mutter-24Tree/mutter-24,TF./pronks_puksvasak-22Tree/pronks_puksvasak-22,TF./spacer-71Tree/spacer-71,TF./seib-12Tree/seib-12,TF./seib-41Tree/seib-41,TF./hammasratas-31Tree/hammasratas-31,TF./pronks_puks-11Tree/pronks_puks-11,TF./pronks_puks-21Tree/pronks_puks-21,TF./polt-11Tree/polt-11,TF./seib_2-61Tree/seib_2-61,TF./hammasratas-11Tree/hammasratas-11,TF./1vasak-11Tree/1vasak-11,TF./5vasak-11Tree/5vasak-11,TF./pronks_puksvasak-41Tree/pronks_puksvasak-41,TF./seib-102Tree/seib-102,TF./seib-51Tree/seib-51,TF./seib-81Tree/seib-81,TF./polt_2-13Tree/polt_2-13,TF./mutter-32Tree/mutter-32,TF./pronks_puksvasak-11Tree/pronks_puksvasak-11,TF./spacer-31Tree/spacer-31,TF./seib-131Tree/seib-131,TF./seib-92Tree/seib-92,TF./hammasratas-21Tree/hammasratas-21,TF./hexagonaalne_puks-11Tree/hexagonaalne_puks-11,TF./polt_2-11Tree/polt_2-11,TF./seib_4-21Tree/seib_4-21,TF./polt_2-21Tree/polt_2-21,TF./seib_4-31Tree/seib_4-31,TF./seib_2-21Tree/seib_2-21,TF./seib-282Tree/seib-282,TF./seib-292Tree/seib-292,TF./pronks_puks-32Tree/pronks_puks-32,TF./seib_2-43Tree/seib_2-43,TF./seib_2-13Tree/seib_2-13,TF./seib_2-34Tree/seib_2-34,TF./pandaboard_ports-11Tree/pandaboard_ports-11,TF./wifi_antenna-11Tree/wifi_antenna-11,TF./Pandaboard(final)-11Tree/Pandaboard(final)-11,TF./panel-21Tree/panel-21,TF./panel-41Tree/panel-41,TF./Intergy_komplekt-11Tree/Intergy_komplekt-11,TF./panel-51Tree/panel-51,TF./roller-11Tree/roller-11,TF./roller-21Tree/roller-21,TF./panel-11Tree/panel-11,TF./panel-31Tree/panel-31,TF./Intergy_komplekt-21Tree/Intergy_komplekt-21,TF./roomuk-21Tree/roomuk-21,TF./3-11Tree/3-11,TF./4-11Tree/4-11,TF./5-11Tree/5-11,TF./pronks_puks-41Tree/pronks_puks-41,TF./seib-301Tree/seib-301,TF./seib-331Tree/seib-331,TF./seib-351Tree/seib-351,TF./polt-51Tree/polt-51,TF./mutter-21Tree/mutter-21,TF./polt-61Tree/polt-61,TF./mutter-51Tree/mutter-51,TF./seib-271Tree/seib-271,TF./seib-311Tree/seib-311,TF./seib-321Tree/seib-321,TF./seib-281Tree/seib-281,TF./seib-291Tree/seib-291,TF./pronks_puks-31Tree/pronks_puks-31,TF./seib_2-42Tree/seib_2-42,TF./gate1Tree/gate1,TF./gate2Tree/gate2,TF./mapTree/map,Robot Model.Enabled,Ball.Enabled,Odometry.Enabled,Map.Enabled,Path.Enabled,Path.Enabled.Path.StatusTopStatus;scrollpos=0,26;splitterpos=196,396;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Gate1
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Gate2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=Upper border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=Lower border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display8]
Name=Upperlower border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display9]
Name=Upperright_border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display10]
Name=Lowerright border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display11]
Name=Lowerleft border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display12]
Name=Ball
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display13]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display14]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display15]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[TF.]
1-11Enabled=1
1-12Enabled=1
1vasak-11Enabled=1
1vasak-12Enabled=1
2-11Enabled=1
2-12Enabled=1
2vasak-11Enabled=1
2vasak-12Enabled=1
3-11Enabled=1
3-12Enabled=1
3vasak-11Enabled=1
3vasak-12Enabled=1
4-11Enabled=1
4-12Enabled=1
4vasak-11Enabled=1
4vasak-12Enabled=1
5-11Enabled=1
5-12Enabled=1
5vasak-11Enabled=1
5vasak-12Enabled=1
Assem2\^Roboti_algus-11Enabled=1
Intergy_komplekt-11Enabled=1
Intergy_komplekt-21Enabled=1
Pandaboard\(final\)-11Enabled=1
ballEnabled=1
base_linkEnabled=1
camera\ mount-21Enabled=1
camera\ mount-31Enabled=1
gate1Enabled=1
gate2Enabled=1
hammasratas-11Enabled=1
hammasratas-21Enabled=1
hammasratas-31Enabled=1
hexagonaalne_puks-11Enabled=1
hexagonaalne_puks-21Enabled=1
idler_gear-51Enabled=1
kesk\ plaat-11Enabled=1
kesk\ plaat-21Enabled=1
mapEnabled=1
mutter-11Enabled=1
mutter-12Enabled=1
mutter-13Enabled=1
mutter-21Enabled=1
mutter-22Enabled=1
mutter-23Enabled=1
mutter-24Enabled=1
mutter-31Enabled=1
mutter-32Enabled=1
mutter-33Enabled=1
mutter-34Enabled=1
mutter-41Enabled=1
mutter-42Enabled=1
mutter-43Enabled=1
mutter-44Enabled=1
mutter-51Enabled=1
mutter-52Enabled=1
odomEnabled=1
pandaboard_ports-11Enabled=1
panel-11Enabled=1
panel-21Enabled=1
panel-31Enabled=1
panel-41Enabled=1
panel-51Enabled=1
panel-61Enabled=1
polt-11Enabled=1
polt-12Enabled=1
polt-13Enabled=1
polt-21Enabled=1
polt-22Enabled=1
polt-51Enabled=1
polt-52Enabled=1
polt-61Enabled=1
polt-62Enabled=1
polt_2-11Enabled=1
polt_2-12Enabled=1
polt_2-13Enabled=1
polt_2-14Enabled=1
polt_2-15Enabled=1
polt_2-21Enabled=1
polt_2-22Enabled=1
polt_2-23Enabled=1
polt_2-24Enabled=1
polt_2-25Enabled=1
polt_2-31Enabled=1
polt_2-41Enabled=1
pronks_puks-11Enabled=1
pronks_puks-12Enabled=1
pronks_puks-13Enabled=1
pronks_puks-21Enabled=1
pronks_puks-22Enabled=1
pronks_puks-23Enabled=1
pronks_puks-31Enabled=1
pronks_puks-32Enabled=1
pronks_puks-41Enabled=1
pronks_puks-42Enabled=1
pronks_puksvasak-11Enabled=1
pronks_puksvasak-12Enabled=1
pronks_puksvasak-21Enabled=1
pronks_puksvasak-22Enabled=1
pronks_puksvasak-31Enabled=1
pronks_puksvasak-32Enabled=1
pronks_puksvasak-41Enabled=1
pronks_puksvasak-42Enabled=1
pulk-11Enabled=1
pulk-21Enabled=1
pulk-31Enabled=1
pulk-41Enabled=1
roller-11Enabled=1
roller-21Enabled=1
roomuk-21Enabled=1
seib-101Enabled=1
seib-102Enabled=1
seib-103Enabled=1
seib-11Enabled=1
seib-111Enabled=1
seib-12Enabled=1
seib-121Enabled=1
seib-131Enabled=1
seib-141Enabled=1
seib-21Enabled=1
seib-22Enabled=1
seib-23Enabled=1
seib-261Enabled=1
seib-262Enabled=1
seib-271Enabled=1
seib-272Enabled=1
seib-281Enabled=1
seib-282Enabled=1
seib-291Enabled=1
seib-292Enabled=1
seib-301Enabled=1
seib-302Enabled=1
seib-31Enabled=1
seib-311Enabled=1
seib-312Enabled=1
seib-32Enabled=1
seib-321Enabled=1
seib-322Enabled=1
seib-33Enabled=1
seib-331Enabled=1
seib-332Enabled=1
seib-341Enabled=1
seib-342Enabled=1
seib-351Enabled=1
seib-352Enabled=1
seib-41Enabled=1
seib-42Enabled=1
seib-43Enabled=1
seib-51Enabled=1
seib-52Enabled=1
seib-61Enabled=1
seib-62Enabled=1
seib-63Enabled=1
seib-71Enabled=1
seib-72Enabled=1
seib-81Enabled=1
seib-82Enabled=1
seib-91Enabled=1
seib-92Enabled=1
seib-93Enabled=1
seib_2-11Enabled=1
seib_2-12Enabled=1
seib_2-13Enabled=1
seib_2-14Enabled=1
seib_2-21Enabled=1
seib_2-22Enabled=1
seib_2-23Enabled=1
seib_2-31Enabled=1
seib_2-32Enabled=1
seib_2-33Enabled=1
seib_2-34Enabled=1
seib_2-35Enabled=1
seib_2-41Enabled=1
seib_2-42Enabled=1
seib_2-43Enabled=1
seib_2-51Enabled=1
seib_2-61Enabled=1
seib_2-71Enabled=1
seib_2-81Enabled=1
seib_2-91Enabled=1
seib_3-101Enabled=1
seib_3-111Enabled=1
seib_3-121Enabled=1
seib_3-131Enabled=1
seib_3-141Enabled=1
seib_3-151Enabled=1
seib_3-81Enabled=1
seib_3-91Enabled=1
seib_4-21Enabled=1
seib_4-31Enabled=1
seib_4-41Enabled=1
seib_4-51Enabled=1
spacer-11Enabled=1
spacer-21Enabled=1
spacer-31Enabled=1
spacer-41Enabled=1
spacer-51Enabled=1
spacer-61Enabled=1
spacer-71Enabled=1
spacer-81Enabled=1
wifi_antenna-11Enabled=1
worldEnabled=1
