Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Ball.Alpha=1
Ball.Collision\ Enabled=0
Ball.Enabled=1
Ball.Robot\ Description=ball_description
Ball.TF\ Prefix=
Ball.Update\ Interval=0
Ball.Visual\ Enabled=1
Gate1.Alpha=0.5
Gate1.Collision\ Enabled=0
Gate1.Enabled=0
Gate1.Robot\ Description=gate1_description
Gate1.TF\ Prefix=
Gate1.Update\ Interval=0
Gate1.Visual\ Enabled=1
Gate2.Alpha=0.5
Gate2.Collision\ Enabled=0
Gate2.Enabled=0
Gate2.Robot\ Description=gate2_description
Gate2.TF\ Prefix=
Gate2.Update\ Interval=0
Gate2.Visual\ Enabled=1
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/unknown_space
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0.1
Grid\ Cells2.ColorG=1
Grid\ Cells2.ColorB=0
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/local_costmap/obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=/world
Lower\ border.Alpha=0.5
Lower\ border.Collision\ Enabled=0
Lower\ border.Enabled=0
Lower\ border.Robot\ Description=border_lower
Lower\ border.TF\ Prefix=
Lower\ border.Update\ Interval=0
Lower\ border.Visual\ Enabled=1
Lowerleft\ border.Alpha=0.5
Lowerleft\ border.Collision\ Enabled=0
Lowerleft\ border.Enabled=0
Lowerleft\ border.Robot\ Description=border_lowerleft
Lowerleft\ border.TF\ Prefix=
Lowerleft\ border.Update\ Interval=0
Lowerleft\ border.Visual\ Enabled=1
Lowerright\ border.Alpha=0.5
Lowerright\ border.Collision\ Enabled=0
Lowerright\ border.Enabled=0
Lowerright\ border.Robot\ Description=border_lowerright
Lowerright\ border.TF\ Prefix=
Lowerright\ border.Update\ Interval=0
Lowerright\ border.Visual\ Enabled=1
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=3
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0.1
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/local_plan
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/goal
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Ball\ Link\ ballShow\ Axes=0
Robot\:\ Ball\ Link\ ballShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 1vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 1vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 2vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 2vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 3vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 3vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 4vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 4vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5vasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5vasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ 5vasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ 5vasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Assem2\^Roboti_algus-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Assem2\^Roboti_algus-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Intergy_komplekt-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ Pandaboard\(final\)-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ Pandaboard\(final\)-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera\ mount-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hammasratas-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hammasratas-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ hexagonaalne_puks-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ idler_gear-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ idler_gear-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ kesk\ plaat-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-24Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-24Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-34Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-34Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-44Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-44Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ mutter-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ mutter-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pandaboard_ports-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pandaboard_ports-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ panel-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ panel-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt-62Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt-62Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-15Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-15Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-24Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-24Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-25Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-25Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ polt_2-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ polt_2-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puks-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pronks_puksvasak-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ pulk-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ pulk-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roller-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roller-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roller-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roller-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ roomuk-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ roomuk-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-101Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-101Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-102Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-102Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-103Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-103Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-111Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-111Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-121Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-121Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-131Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-131Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-141Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-141Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-261Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-261Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-262Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-262Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-271Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-271Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-272Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-272Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-281Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-281Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-282Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-282Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-291Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-291Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-292Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-292Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-301Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-301Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-302Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-302Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-311Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-311Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-312Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-312Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-321Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-321Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-322Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-322Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-331Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-331Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-332Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-332Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-341Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-341Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-342Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-342Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-351Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-351Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-352Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-352Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-52Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-52Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-62Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-62Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-63Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-63Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-72Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-72Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-82Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-82Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-92Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-92Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib-93Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib-93Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-13Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-13Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-14Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-14Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-22Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-22Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-23Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-23Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-32Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-32Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-33Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-33Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-34Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-34Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-35Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-35Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-42Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-42Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-43Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-43Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_2-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_2-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-101Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-101Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-111Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-111Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-121Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-121Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-131Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-131Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-141Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-141Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-151Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-151Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_3-91Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_3-91Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ seib_4-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ seib_4-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-21Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-21Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-31Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-31Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-41Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-41Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-51Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-51Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-61Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-61Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-71Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-71Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer-81Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer-81Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ wifi_antenna-11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ wifi_antenna-11Show\ Trail=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=1
Upper\ border.Alpha=0.5
Upper\ border.Collision\ Enabled=0
Upper\ border.Enabled=0
Upper\ border.Robot\ Description=border_upper
Upper\ border.TF\ Prefix=
Upper\ border.Update\ Interval=0
Upper\ border.Visual\ Enabled=1
Upperlower\ border.Alpha=1
Upperlower\ border.Collision\ Enabled=0
Upperlower\ border.Enabled=0
Upperlower\ border.Robot\ Description=border_upperleft
Upperlower\ border.TF\ Prefix=
Upperlower\ border.Update\ Interval=0
Upperlower\ border.Visual\ Enabled=1
Upperright_border.Alpha=0.5
Upperright_border.Collision\ Enabled=0
Upperright_border.Enabled=0
Upperright_border.Robot\ Description=border_upperright
Upperright_border.TF\ Prefix=
Upperright_border.Update\ Interval=0
Upperright_border.Visual\ Enabled=1
global\ plan.Alpha=1
global\ plan.ColorR=0.1
global\ plan.ColorG=1
global\ plan.ColorB=0
global\ plan.Enabled=1
global\ plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
local\ plan.Alpha=1
local\ plan.ColorR=0.1
local\ plan.ColorG=1
local\ plan.ColorB=0
local\ plan.Enabled=1
local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Tool\ 2D\ Nav\ GoalTopic=move_base/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.821 3.48475 3.94244 -0.0121718 -0.0502987 0.00237239
Property\ Grid\ State=selection=Polygon.Enabled.Polygon.Topic;expanded=TF.Enabled.TF.Tree,Axes.Enabled.Axes.StatusTopStatus,Gate1.Enabled.Gate1.StatusTopStatus,Gate1.Enabled.Robot: Gate1Links,Gate2.Enabled.Gate2.StatusTopStatus,Gate2.Enabled.Robot: Gate2Links,Upper border.Enabled.Upper border.StatusTopStatus,Upper border.Enabled.Robot: Upper borderLinks,Lower border.Enabled.Lower border.StatusTopStatus,Lower border.Enabled.Robot: Lower borderLinks,Upperlower border.Enabled.Upperlower border.StatusTopStatus,Upperlower border.Enabled.Robot: Upperlower borderLinks,Upperright_border.Enabled.Upperright_border.StatusTopStatus,Upperright_border.Enabled.Robot: Upperright_borderLinks,Lowerright border.Enabled.Lowerright border.StatusTopStatus,Lowerright border.Enabled.Robot: Lowerright borderLinks,Lowerleft border.Enabled.Lowerleft border.StatusTopStatus,Lowerleft border.Enabled.Robot: Lowerleft borderLinks,Path.Enabled.Path.StatusTopStatus,Path2.Enabled.Path2.StatusTopStatus,Pose.Enabled.Pose.StatusTopStatus,Pose.Enabled.Pose.Shape Properties,local plan.Enabled.local plan.StatusTopStatus,Polygon.Enabled;scrollpos=0,0;splitterpos=274,564;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Gate1
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Gate2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=Upper border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=Lower border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display8]
Name=Upperlower border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display9]
Name=Upperright_border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display10]
Name=Lowerright border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display11]
Name=Lowerleft border
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display12]
Name=Ball
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display13]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display14]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display15]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display17]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display18]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display19]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display20]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display21]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display22]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
